# LanguageBackend

./: .gitignore  Language.sln
AdminClient/: AdminClient.csproj  App.xaml  App.xaml.cs  appsettingsClient.json
AdminClient/Commands/: TriggerCommand.cs
AdminClient/Common/: Methods.cs
AdminClient/Converters/: HealthCheckColorConverter.cs  HealthCheckTextConverter.cs  NullToBoolConverter.cs
AdminClient/Options/: BackendOptions.cs
AdminClient/ViewModel/: BaseViewModel.cs  MainViewModel.cs
AdminClient/Views/: MainWindow.xaml  MainWindow.xaml.cs
AdminClient/Views/Controls/: DictionaryControl.xaml  DictionaryControl.xaml.cs  ExtentedWordsControl.xaml  ExtentedWordsControl.xaml.cs  TextControl.xaml  TextControl.xaml.cs  WordPropertiesControl.xaml  WordPropertiesControl.xaml.cs
AdminClient/Views/Windows/: EditBaseWord.xaml  EditBaseWord.xaml.cs  EditExtentedWord.xaml  EditExtentedWord.xaml.cs  EditText.xaml  EditText.xaml.cs  EditWord.xaml  EditWord.xaml.cs  EditWordProperty.xaml  EditWordProperty.xaml.cs
Language/: Language.csproj  Program.cs  ResponseHandler.cs  Startup.cs  appsettings.Test.json  appsettings.json
Language/Authorize/: ClaimExtentions.cs  CustomAuthorizeAttribute.cs  JwtOptions.cs
Language/Common/: JwtExtension.cs  StringExtensions.cs
Language/Controllers/: AdminController.cs  AuthorizeController.cs  MainController.cs  ProfileController.cs  TranslateController.cs  UtilityController.cs
Language/DTO/: TranslateDto.cs
Language/Database/: MainDbContext.cs
Language/Dictionary/: AddWordRequest.cs  GetWordsByUserResponse.cs
Tests/: ApplicationFactory.cs  Tests.csproj
(+47 files in other folders)
